APP=dev
PORT=3000

DB_DIALECT=mysql
DB_HOST=eu-cdbr-west-02.cleardb.net
DB_PORT=3306
DB_NAME=heroku_945601787818cea
DB_USER=bcb1bb44a6e2a0
DB_PASSWORD=d340097a
EM_USER=fittoc.nigeria
EM_PASSWORD=G4#PhPGNT%X7
JWT_ENCRYPTION=phgh
JWT_EXPIRATION=10000
